                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                        
  .--.--.                                                          ,---,.                         ___                                .--.--.                                                                                                                                                                            
 /  /    '. ,-.----.             ,--,                            ,'  .'  \                      ,--.'|_                             /  /    '.                               ,--,               ,--,                                              ,--,                                                  ,--,            
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,            ,---.' .' |   ,---.     ,---.    |  | :,'             ,---,.        |  :  /`. /             __  ,-.         ,--.'|             ,--.'|    ,---.              ,---,.               ,'_ /|                      ,--,               __  ,-.,--.'|    ,---.   
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.|   |  |: |  '   ,'\   '   ,'\   :  : ' :           ,'  .' |        ;  |  |--`            ,' ,'/ /|    .---.|  |,              |  |,    '   ,'\           ,'  .' |          .--. |  | :   .--.--.          ,'_ /|             ,' ,'/ /||  |,    '   ,'\  
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /:   :  :  / /   /   | /   /   |.;__,'  /          ,---.'   ,        |  :  ;_       ,---.  '  | |' |  /.  ./|`--'_       ,---.  `--'_   /   /   |        ,---.'   ,        ,'_ /| :  . |  /  /    '    .--. |  | :    ,--.--.  '  | |' |`--'_   /   /   | 
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |:   |    ; .   ; ,. :.   ; ,. :|  |   |           |   |    |         \  \    `.   /     \ |  |   ,'.-' . ' |,' ,'|     /     \ ,' ,'| .   ; ,. :        |   |    |        |  ' | |  . . |  :  /`./  ,'_ /| :  . |   /       \ |  |   ,',' ,'| .   ; ,. : 
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .|   :     \'   | |: :'   | |: ::__,'| :           :   :  .'           `----.   \ /    /  |'  :  / /___/ \: |'  | |    /    / ' '  | | '   | |: :        :   :  .'         |  | ' |  | | |  :  ;_    |  ' | |  . .  .--.  .-. |'  :  /  '  | | '   | |: : 
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  ||   |   . |'   | .; :'   | .; :  '  : |__         :   |.'             __ \  \  |.    ' / ||  | '  .   \  ' .|  | :   .    ' /  |  | : '   | .; :        :   |.'           :  | | :  ' ;  \  \    `. |  | ' |  | |   \__\/: . .|  | '   |  | : '   | .; : 
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |'   :  '; ||   :    ||   :    |  |  | '.'|        `---'              /  /`--'  /'   ;   /|;  : |   \   \   ''  : |__ '   ; :__ '  : |_|   :    |        `---'             |  ; ' |  | '   `----.   \:  | : ;  ; |   ," .--.; |;  : |   '  : |_|   :    | 
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| ||   |  | ;  \   \  /  \   \  /   ;  :    ;                          '--'.     / '   |  / ||  , ;    \   \   |  | '.'|'   | '.'||  | '.'\   \  /                           :  | : ;  ; |  /  /`--'  /'  :  `--'   \ /  /  ,.  ||  , ;   |  | '.'\   \  /  
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: ||   :   /    `----'    `----'    |  ,   /                             `--'---'  |   :    | ---'      \   \ |;  :    ;|   :    :;  :    ;`----'                            '  :  `--'   \'--'.     / :  ,      .-./;  :   .'   \---'    ;  :    ;`----'   
            `---'.|            |  ,   / '---'        |   :    :|   | ,'                          ---`-'                                         \   \  /             '---" |  ,   /  \   \  / |  ,   /                                   :  ,      .-./  `--'---'   `--`----'    |  ,     .-./        |  ,   /          
              `---`             ---`-'                \   \  / `----'                                                                            `----'                     ---`-'    `----'   ---`-'                                     `--`----'                               `--`---'             ---`-'           
                                                       `--`-'                                                                                                                                                                                                                                                           